{
    "name": "appster/basic",
    "description": "Basic oppration like signup, login, forgetpassword and change password apis",
    "keywords": ["basic"],
    "license": "MIT",
    "authors": [
        {
            "name": "Danish iqbal",
            "email": "danish@appster.com.au"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~6.0"
        }
}
